nav.pug
link(rel="stylesheet", href="nav.css")
.nav 
     span.logo #[span.dog Dog] Life#[span.red .]
     ul
       li #[a(href="#" class="red") 首頁]
       li #[a(href="#") 關於]
       li #[a(href="#") 價格]
       li #[a(href="#") 聯絡]

nav.html

<link rel="stylesheet" href="nav.css"/>
<div class="nav"> <span class="logo"><span class="dog">Dog</span> Life<span class="red">.</span></span>
  <ul>
    <li><a class="red" href="#">首頁</a></li>
    <li><a href="#">關於</a></li>
    <li><a href="#">價格</a></li>
    <li><a href="#">聯絡</a></li>
  </ul>
</div>
